<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.hacker.MainActivity"
    android:background="@drawable/bgg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        app:srcCompat="@drawable/unnamed" />



    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_grid"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp"
        android:visibility="visible"



        />


</LinearLayout>
